<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordNet">

    <com.renlore.wordnet.MainGamePanel
        android:id="@+id/gamePanel"
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
